# endterm_project

./: README.md  pom.xml
src/main/java/com/clashroyale/api/: CardBattleApiApplication.java
src/main/java/com/clashroyale/api/controller/: CardController.java  PlayerController.java
src/main/java/com/clashroyale/api/dto/: CardRequest.java  CardResponse.java  PlayerRequest.java  PlayerResponse.java
src/main/java/com/clashroyale/api/exception/: DatabaseException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/clashroyale/api/model/: BuildingCard.java  Card.java  Deck.java  GameEntity.java  Player.java  Printable.java  SpellCard.java  Upgradable.java  Validatable.java  WarriorCard.java
src/main/java/com/clashroyale/api/patterns/builder/: DeckBuilder.java  PlayerBuilder.java
src/main/java/com/clashroyale/api/patterns/factory/: CardFactory.java
src/main/java/com/clashroyale/api/patterns/singleton/: CacheService.java  DatabaseConfig.java  LoggerService.java
src/main/java/com/clashroyale/api/repository/: CardRepository.java  PlayerRepository.java
src/main/java/com/clashroyale/api/repository/interfaces/: CrudRepository.java
src/main/java/com/clashroyale/api/service/: CardService.java  PlayerService.java
src/main/java/com/clashroyale/api/service/interfaces/: CardServiceInterface.java  PlayerServiceInterface.java
src/main/java/org/example/: Main.java
src/main/resources/: application.properties  schema.sql
